# Java_Test_Task

./: Readme.md  pom.xml
src/main/java/com/example/: Main.java  MergeSort.java
src/main/java/com/example/Data/: DataReaderWriter.java
src/main/java/com/example/Data/DataINT/: numbers3.txt
src/main/java/com/example/Data/DataSTR/: lines2.txt  lines3.txt
